APP_NAME=".:: PHONE UP ::."

# AMBIENTE DE DESPLIEGUE ==> desarrollo (para visualizacion de errores en crudo)
# AMBIENTE DE DESPLIEGUE ==> produccion (para visualizacion de pagina de error)
APP_ENV=produccion

# VISUALIZACION TOTAL DE ERRORES
APP_DEBUG=true

APP_KEY=base64:84eIbgsD4lZHOwxaFzGU5Gyo8RP3rtuZ6z0ebKe4YsY=
APP_URL=http://phoneup.client.dev/login

API_URL=http://phoneup.api.com:8080
ID_CLIENT=3
PW_CLIENT=8aTNAYlI7pKEdgQIpg2eg3k44l8PfAzlTNGHj5Sn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_phoneapi_client
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null