APP_NAME=".:: PHONE UP ::."
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:F4Nkm72TUGHcZuBrhS5OY5QQPlXEgy6Mbj+2sL9kl3I=
APP_URL=http://phoneup.client.dev/login

API_URL=http://phoneup.api.dev:8080
ID_CLIENT=2
PW_CLIENT=SmOZlIhmJKSyMr7dqusIDRT3L6TGXrze6iorRfUe
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_phoneapi_client
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null